{
  "name": "score-up",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "start": "pnpm --filter mobile start",
    "web": "pnpm --filter mobile web",
    "export:web": "pnpm --filter mobile export:web",
    "android": "pnpm --filter mobile android",
    "ios": "pnpm --filter mobile ios"
  }
}
